server.port=8081
spring.devtools.restart.enabled=true
#logging.level.org.springframework = debug

#spring.jackson.serialization.write-dates-as-timestamps=false


#---JPA Related
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#http://localhost:8081/h2-console
spring.profiles.active=test